<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标焦点跟随</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        .context {
            box-sizing: border-box;
            margin: 40px auto;
            width: 1200px;
            height: 200px;
            display: flex;
        }

        .context li {
            box-sizing: border-box;
            width: 300px;
            border: 2px solid teal;
            margin-right: 20px;
            cursor: pointer;

        }

        .context li:nth-last-child(1) {
            margin-right: 0px;
        }

        .context li img {
            width: 100%;
            height: 100%;
        }

        .big {
            border: 2px solid #aaa;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 480px;
            height: 320px;
            display: none;
        }

        .big img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <ul class="context">
        <li>
            <img src="image/1.jpg" alt="">
        </li>
        <li>
            <img src="image/2.jpg" alt="">
        </li>
        <li>
            <img src="image/3.jpg" alt="">
        </li>
        <li>
            <img src="image/4.jpg" alt="">
        </li>
    </ul>

    <div class="big">
        <img src="image/1.jpg" alt="">
    </div>




    <!-- js -->
    <script src="js/jquery.js"></script>
    <script>
        let $lis = $(".context").children('li'),
            $big = $('.big');
        $lis.on('mouseenter', function () {

        })

    </script>
    <!-- <script src="js/index.js"></script> -->
</body>

</html>