.container {
    margin: 200px auto;
    width : 1500px;

    .aqy-label {
        font-size    : 22px;
        margin-bottom: 5px;
        line-height  : 22px;
    }

    .aqy-container {
        width   : 100%;
        padding : 10px 1px 0;
        position: relative;
    }

    .aqi-arrow-left {
        background: url("../image/arrow-left.png") no-repeat;
        width     : 32px;
        height    : 40px;
        cursor    : pointer;
        position  : absolute;
        top       : 50%;
        margin-top: -20px;
    }

    .aqi-arrow-left:hover {
        background: url("../image/arrow-left-hover.png") no-repeat;
    }

    .aqy-wrapper {
        height  : 100px;
        width   : 1500px;
        overflow: hidden;

        .aqy-wrapper-list {
            width      : 5000px;
            height     : 130px;
            margin-left: -2px;
            display    : inline-block;
            line-height: 0;
            // float: left;

            .aqy-item {
                width     : 210px;
                float     : left;
                transition: all .7s cubic-bezier(.46, .98, .54, 1.1);
                margin    : 0 2.5px;
                cursor    : pointer;
                overflow: hidden;

                .aqy-expand {
                    width: 1070px;

                    .aqy-expand-left {
                        float: left;
                        width: 210px;

                        img {
                            width : 100%;
                            height: 100px;
                        }
                    }

                    .aqy-expand-right {
                        float      : left;
                        margin-left: 5px;


                    }
                }

                .aqy-banner {
                    opacity   : 0;
                    width     : 855px;
                    transition: all .7s cubic-bezier(.46, .98, .54, 1.1);
                    display   : block;
                }
            }

            .item-hover {
                width     : 1070px;
                // z-index: 100;

                .aqy-banner {
                    opacity: 1;
                }
            }

            .item-no-width {
                width : 0;
                margin: 0;
            }
        }
    }

    .aqi-arrow-right {
        background: url("../image/arrow-right.png") no-repeat;
        width     : 32px;
        height    : 40px;
        cursor    : pointer;
        position  : absolute;
        top       : 50%;
        right     : 0;
        margin-top: -20px;
        cursor    : pointer;
    }

    .aqi-arrow-right:hover {
        background: url("../image/arrow-right-hover.png") no-repeat;
    }
}