.container {
    margin  : 100px auto;
    width   : 1500px;
    position: relative;

    .title {
        font-size    : 22px;
        margin-bottom: 5px;
        line-height  : 22px;
    }

    .arrow-left {
        background: url("../image/arrow-left.png") no-repeat;
        width     : 32px;
        height    : 40px;
        cursor    : pointer;
        position  : absolute;
        top       : 50%;
        margin-top: -6px;
    }

    .arrow-left:hover {
        background: url("../image/arrow-left-hover.png") no-repeat;
    }

    .arrow-right {
        background: url("../image/arrow-right.png") no-repeat;
        width     : 32px;
        height    : 40px;
        cursor    : pointer;
        position  : absolute;
        top       : 50%;
        right     : 0;
        margin-top: -6px;
    }

    .arrow-right:hover {
        background: url("../image/arrow-right-hover.png") no-repeat;
    }

    .wrapper-box {
        width   : 1500px;
        height  : 100px;
        overflow: hidden;

        .wrapper {
            width : 7540px;
            height: 130px;

            .wrapper-list {
                width : 1505px;
                height: 100px;

                display    : inline-block;
                line-height: 0;

                .item {
                    width     : 210px;
                    float     : left;
                    transition: all .7s cubic-bezier(.46, .98, .54, 1.1);
                    margin    : 0 2.5px;
                    cursor    : pointer;

                    .expand {
                        width: 1070px;

                        .expand-left {
                            float: left;
                            width: 210px;

                            img {
                                width : 100%;
                                height: 100px;
                            }
                        }

                        .expand-right {
                            float      : left;
                            margin-left: 5px;

                            img {
                                opacity   : 0;
                                width     : 855px;
                                transition: all .7s cubic-bezier(.46, .98, .54, 1.1);
                                display   : block;
                            }
                        }
                    }
                }

                .item-hover {
                    width     : 1070px;
                    // z-index: 100;

                    .aqy-banner {
                        opacity: 1;
                    }
                }

                .item-no-width {
                    width : 0;
                    margin: 5px;
                }
            }
        }
    }
}